DATABASE_URL = "mongodb+srv://Vadym:Vadym@cluster0.jkh3nqt.mongodb.net/e-shop"
NEXTAUTH_SECRET = 'e-shop-jwt'
GOOGLE_CLIENT_ID = "892889055311-jd2ci9rant1c5o3leqtkdncc32v8hc9i.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
STRIPE_SECRET_KEY = "sk_test_51Phv4rBFFIYBk9SiUUcnnPkgL7wnqTlCSZtwF5xcfm6xe89a43xeLhAXbQlgJw939PU5uL4iOAD0GXMt83jSwSJA00VCFNKyJ7"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = "pk_test_51Phv4rBFFIYBk9SibADGdjFunr5XLVG9GTr6BeeC23QQqqox0cZWnUaffFDeuXJhGAkmkPK44oXTAdu8Yo7uf8Pg00imwOxmVg"
STRIPE_WEBHOOK_SECRET = "whsec_92c2812368858cad10b10350d7b300b195b6b501aea7e46b5cbbbc3d8f473e9a"